// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Deu2000.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Deu2000.ico"
IDR_Deu2000TYPE         ICON                    "res\\Deu2000Doc.ico"
IDI_ICON_VIEW           ICON                    "res\\camera-lens.ico"
IDI_ICON_UGROUP         ICON                    "res\\users.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_TABCTRL_ICONS       BITMAP                  "res\\TabCtrlIcons.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_LARGEICON           BITMAP                  "res\\ToolBarLarge.bmp"
IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDR_TOOLBAR3            BITMAP                  "res\\toolbar3.bmp"
IDB_TREEIMG             BITMAP                  "res\\Tree.bmp"
IDB_CHINAMAP            BITMAP                  "res\\map.bmp"
IDB_IMPORT              BITMAP                  "res\\import.bmp"
IDB_SAVE                BITMAP                  "res\\save.bmp"
IDB_DEL                 BITMAP                  "res\\del.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_HSC
    BUTTON      ID_APP
END

IDR_TOOLBAR1 TOOLBAR  24, 24
BEGIN
    BUTTON      ID_VIEW
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_PREV
    BUTTON      ID_LAST
    BUTTON      ID_SELECT
    BUTTON      ID_SELECTCANCEL
    BUTTON      ID_OVERLAP
    BUTTON      ID_REMOVELAYOUT
    BUTTON      ID_HANDMOVE
    BUTTON      ID_DEFAULTSTATE
    BUTTON      ID_GLOBAL
END

IDR_TOOLBAR2 TOOLBAR  24, 24
BEGIN
    BUTTON      ID_SOURCE
    BUTTON      ID_HORIZATOL
    BUTTON      ID_TRAN_DEF
    BUTTON      ID_LINEAR_UNIT
    BUTTON      ID_ELLIPOSID
    BUTTON      ID_ANGULAR_UNIT
END

IDR_TOOLBAR3 TOOLBAR  24, 24
BEGIN
    BUTTON      ID_VECTOR
    BUTTON      ID_RASTER
    BUTTON      ID_VECTORPROJECT
    BUTTON      ID_RASTERPROJECT
    BUTTON      ID_OVERVIEW
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Deu2000(&A)...",           ID_APP_ABOUT
    END
END

IDR_Deu2000TYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Deu2000(&A)...",           ID_APP_ABOUT
    END
END

IDR_DEU2000MENU MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "新建视图",                        ID_VIEW
        MENUITEM "新建矢量转换",                      ID_VECTOR
        MENUITEM "新建栅格转换",                      ID_RASTER
        MENUITEM "新建投影转换",                      ID_PROJECT
    END
    POPUP "操作"
    BEGIN
        MENUITEM "添加数据",                        ID_32774
        MENUITEM "缩小",                          ID_ZOOM_IN
        MENUITEM "放大",                          ID_ZOOM_OUT
        MENUITEM "漫游",                          ID_HANDMOVE
        MENUITEM "放大区域",                        ID_32779
        MENUITEM SEPARATOR
        MENUITEM "前视图",                         ID_PREV
        MENUITEM "后视图",                         ID_LAST
        MENUITEM SEPARATOR
        MENUITEM "选择",                          ID_32782
        MENUITEM "取消选择",                        ID_32783
        MENUITEM "默认状态",                        ID_DEFAULTSTATE
        MENUITEM "移除所有层",                       ID_REMOVELAYOUT
    END
    POPUP "数据源"
    BEGIN
        MENUITEM "椭球定义",                        ID_ELLIPOSID
        MENUITEM "坐标系定义",                       ID_SOURCE
        MENUITEM "水平基准定义",                      ID_HORIZATOL
        MENUITEM "基准转换定义",                      ID_TRAN_DEF
        MENUITEM "长度单位定义",                      ID_LINEAR_UNIT
        MENUITEM "角度单位定义",                      ID_ANGULAR_UNIT
    END
    POPUP "控制管理"
    BEGIN
        MENUITEM "用户管理",                        ID_USERS
        MENUITEM "用户组管理",                       ID_USERGROUP
    END
    POPUP "设置"
    BEGIN
        MENUITEM "常用格式设置",                      ID_FORMAT
    END
    POPUP "工具集"
    BEGIN
        MENUITEM SEPARATOR
        POPUP "矢量"
        BEGIN
            POPUP "方里格网层"
            BEGIN
                MENUITEM "添加",                          ID_FL_ADD
                MENUITEM "删除",                          ID_FL_DELETE
            END
        END
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "使用帮助",                        ID_CONTEXT_HELP
        MENUITEM "关于我们",                        ID_APP_ABOUT
    END
END

IDR_MENUCONTEXT MENU 
BEGIN
    POPUP "坐标系"
    BEGIN
        MENUITEM "增加坐标系",                       ID_32828
        MENUITEM "删除坐标系",                       ID_32829
    END
    POPUP "数据详细"
    BEGIN
        MENUITEM "详细",                          ID_DATA_DETAIL
    END
    POPUP "增加大地坐标"
    BEGIN
        MENUITEM "增加大地坐标数据",                    ID_GEODEITC_ADD
    END
    POPUP "增加投影坐标"
    BEGIN
        MENUITEM "增加投影坐标数据",                    ID_PROJECTED_ADD
    END
    POPUP "修改大地坐标"
    BEGIN
        MENUITEM "修改大地坐标",                      32857
    END
    POPUP "修改投影坐标"
    BEGIN
        MENUITEM "修改投影坐标",                      ID_MODIFYPROJECTED
    END
END

IDR_MENU_LIST_PT MENU 
BEGIN
    POPUP "控制点菜单"
    BEGIN
        MENUITEM "增加",                          ID_CREATE_CP
        MENUITEM "导入",                          ID_IMPORT
        MENUITEM "保存",                          ID_EXPORT
        POPUP "删除"
        BEGIN
            MENUITEM "删除指定行",                       ID_DELROW
            MENUITEM "全部删除",                        ID_DEL_ALL
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于坐标转换软件"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "德毅智慧坐标转换软件V5.1.3357",IDC_STATIC,42,6,114,8,SS_NOPREFIX
    LTEXT           "[简称：DEU2000]",IDC_STATIC,42,18,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,44,50,14,WS_GROUP
    LTEXT           "武汉珞珈德毅科技股份有限公司",IDC_STATIC,42,31,114,8
END

IDD_DLG_VIEW DIALOGEX 0, 0, 232, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAPVIEW,"{54F4C2F7-ED40-43B7-9D6F-E45965DF7F95}",WS_TABSTOP,5,4,66,31
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 199, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERPWD,77,35,77,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "进入系统",IDC_BTN_LOGIN_ENTER,88,64,50,18
    LTEXT           "账 号：",IDC_STATIC,47,19,27,8
    LTEXT           "密 码：",IDC_STATIC,47,37,27,8
    GROUPBOX        "",IDC_STATIC,5,2,190,57
    PUSHBUTTON      "取 消",IDC_BTN_LOGIN_CANCEL,144,64,50,18
    LTEXT           "Copyright  2009-2016 All Rights Reserved by ",IDC_STATIC,11,95,179,8
    COMBOBOX        IDC_COMBO_ACCOUNT,77,17,78,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PROPERTY DIALOGEX 0, 0, 327, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DLG_VECTOR DIALOGEX 0, 0, 440, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_PANEL_TAB DIALOGEX 0, 0, 144, 312
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,1,2,140,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行转换任务",IDC_BTN_TASK_PROCESS,10,288,118,14
    PUSHBUTTON      "移除任务",IDC_BTN_TASK_REMOVE,10,269,50,14
    PUSHBUTTON      "全部移除",IDC_BTN_TASK_REMOVEALL,78,268,50,14
    PUSHBUTTON      "添加任务",IDC_BTN_TASK_ADD,10,250,50,14
    PUSHBUTTON      "批量添加",IDC_BTN_TASK_BATADD,78,249,50,14
END

IDD_DLG_SOURCE DIALOGEX 0, 0, 530, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "数据源"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_UROLE_SRC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,148,1,380,279
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,1,144,279
END

IDD_DLG_TASK DIALOGEX 0, 0, 449, 365
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOACTIVATE
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "设置1: 输入数据",IDC_STATIC_INPUTFIELD,6,3,433,49
    GROUPBOX        "设置2: 输出数据",IDC_STATIC_OUTPUTFIELD,6,59,433,50
    PUSHBUTTON      "选择",IDC_BTN_INPUT,283,16,31,14
    EDITTEXT        IDC_EDIT_INPUT,50,16,228,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "输入路径：",IDC_STATIC_INPUT_LABEL,13,18,35,8
    PUSHBUTTON      "选择",IDC_BTN_OUTPUT,283,71,31,14
    EDITTEXT        IDC_EDIT_OUTPUT,50,71,227,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "输出路径：",IDC_STATIC_OUTPUTLABEL,13,73,35,8
    COMBOBOX        IDC_COMBO_INPUT,234,33,44,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式类型：",IDC_STATIC_INPUT_TYPE,196,36,36,8
    COMBOBOX        IDC_COMBO_OUTPUT,234,90,45,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "格式类型：",IDC_STATIC_OUTPUT_TYPE,197,93,36,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,144,345,11
    COMBOBOX        IDC_COMBO_TRANMODEL,58,116,102,111,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择转换模型：",IDC_STATIC_MODEL,6,116,50,8
    RTEXT           "坐标系：",IDC_LABEL_COODINATE_INPUT,13,34,34,8
    EDITTEXT        IDC_EDIT_COORINATE_INPUT,50,33,143,12,ES_AUTOHSCROLL
    RTEXT           "坐标系：",IDC_LABEL_COODINATE_INPUT2,13,91,34,8
    EDITTEXT        IDC_EDIT_COORINATE_OUTPUT,50,90,143,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RECOLLECT,217,116,64,111,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DEM",IDC_CHK_DEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,36,30,10
    PUSHBUTTON      "设置",IDC_BTN_SETTING,396,115,34,12
    CONTROL         "重采样方法：",IDC_RADIO_resample,"Button",BS_AUTORADIOBUTTON,163,116,50,10
    CONTROL         "平移法：",IDC_RADIO_transfer,"Button",BS_AUTORADIOBUTTON,283,116,36,10
    COMBOBOX        IDC_COMBO_TRANSFER,326,115,64,111,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "比例尺：",IDC_STATIC_INPUT_RULE,117,35,28,8
    COMBOBOX        IDC_COMBO_INPUT_RULE,144,33,48,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "比例尺：",IDC_STATIC_OUT_RULE,116,91,28,8
    COMBOBOX        IDC_COMBO_OUT_RULE,142,90,48,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CONTROL_POINT DIALOGEX 0, 0, 345, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设置3: 控制点",IDC_STATIC_PT,0,0,345,130
    LTEXT           "目的坐标系：",IDC_STATIC_DEST,177,16,49,8
    LTEXT           "源坐标系：",IDC_STATIC_SRC,17,16,40,8
    CONTROL         "",IDC_LIST_CONTROL_PT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,48,322,76
    EDITTEXT        IDC_EDIT_SRC,58,14,107,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DEST,227,13,107,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "增加",IDC_BTN_CREATE_CP,20,32,24,14
    PUSHBUTTON      "导入",IDC_BTN_IMPORT_CP,47,32,24,14
    PUSHBUTTON      "保存",IDC_BTN_EXPORT_CP,74,32,24,14
    PUSHBUTTON      "清除",IDC_BTN_REMOVE,101,32,24,14
    PUSHBUTTON      "设置",IDC_BTN_INSTALL,128,32,24,14
    PUSHBUTTON      "输出七参数",IDC_OUT_PUT_PARA,155,32,48,14
    PUSHBUTTON      "格网",IDC_BTN_GRID,206,32,24,14
    PUSHBUTTON      "输入转换参数",IDC_BTN_INPUTPARAM,231,32,55,14
END

IDD_DLG_USERS DIALOGEX 0, 0, 408, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "用户管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_UROLE_SRC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,24,405,227
    PUSHBUTTON      "创建用户",IDC_BTN_USERS_CREATE,3,5,50,14
    PUSHBUTTON      "修改用户",IDC_BTN_USERS_UPDATE,57,5,50,14
    PUSHBUTTON      "删除用户",IDC_BTN_USERS_DEL,111,5,50,14
    PUSHBUTTON      "关 闭",IDC_BTN_USER_CLOSE,165,5,50,14
END

IDD_DLG_USERGROUPS DIALOGEX 0, 0, 248, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户组管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "增加用户组",IDC_BTN_CREATE_UGROUP,3,4,43,14
    PUSHBUTTON      "修改用户组",IDC_BTN_UPDATE_UGROUP,50,4,44,14
    PUSHBUTTON      "删除用户组",IDC_BTN_DEL_UGROUP,97,4,43,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,22,113,182
    GROUPBOX        "",IDC_STATIC,119,18,125,187
    LTEXT           "权 限",IDC_STATIC,169,30,19,8
    LTEXT           "栅格转换操作",IDC_SGC,147,104,71,8
    LTEXT           "矢量转换操作",IDC_SLC,147,120,71,8
    LTEXT           "数据库转换操作",IDC_DBC,147,137,71,8
    LTEXT           "栅格浏览操作",IDC_SGE,147,52,71,8
    LTEXT           "矢量浏览操作",IDC_SLE,147,70,71,8
    LTEXT           "数据库浏览操作",IDC_DBE,147,87,71,8
    PUSHBUTTON      "关闭",IDC_BTN_UGROUP_CANCEL,143,4,35,14
END

IDD_DLG_BACKGROUND DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         158,IDC_MAPPIC,"Static",SS_BITMAP,0,0,281,211
END

IDD_DLG_USERS_OPERA DIALOGEX 0, 0, 252, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保 存",IDC_BTN_USERS_SAVE,141,197,50,14
    LTEXT           "用户名：",IDC_STATIC,12,20,33,8
    EDITTEXT        IDC_EDIT_USERNAME,43,17,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPWD,151,17,86,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,5,4,241,35
    LTEXT           "密码：",IDC_STATIC,123,20,25,8
    PUSHBUTTON      "取 消",IDC_BTN_USERS_CANCEL,197,197,50,14
    LISTBOX         IDC_LIST_UROLE_SRC,4,51,103,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_UROLE_DEST,142,51,106,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "用户组选择",IDC_STATIC,7,41,41,8
    PUSHBUTTON      ">",IDC_BTN_UROLE_SELECT,112,77,25,14
    PUSHBUTTON      ">>",IDC_BTN_UROLE_SELECTALL,112,96,25,14
    PUSHBUTTON      "<",IDC_BTN_UROLE_REMOVE,112,114,25,14
    PUSHBUTTON      "<<",IDC_BTN_UROLE_REMOVEALL,112,132,25,14
END

IDD_DLG_USERGROUPS_OPERA DIALOGEX 0, 0, 233, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户组管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "用户组管理",IDC_STATIC,5,3,223,131
    EDITTEXT        IDC_EDIT_UGROUPNAME,65,25,133,14,ES_AUTOHSCROLL
    LTEXT           "用户组名：",IDC_STATIC,22,29,41,8
    CONTROL         "栅格浏览操作",IDC_CHK_SGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,50,64,10
    CONTROL         "矢量浏览操作",IDC_CHK_SLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,67,64,10
    CONTROL         "数据库浏览操作",IDC_CHK_DBE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,84,72,10
    CONTROL         "栅格转换操作",IDC_CHK_SGC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,51,64,10
    CONTROL         "矢量转换操作",IDC_CHK_SLC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,69,64,10
    CONTROL         "数据库转换操作",IDC_CHK_DBC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,86,72,10
    PUSHBUTTON      "取 消",IDC_BTN_UGROUP_CANCEL,180,113,41,14
    PUSHBUTTON      "保 存",IDC_BTN_UGROUP_SAVE,133,113,41,14
END

IDD_DLG_SOURCE_CUSTOM DIALOGEX 0, 0, 530, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "数据源"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,166,1,362,279
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,1,161,279
END

IDD_DLG_CP DIALOGEX 0, 0, 343, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保  存",IDC_BTNCP_OK,232,80,50,14
    PUSHBUTTON      "取  消",IDC_BTNCP_CANCEL,287,80,50,14
    EDITTEXT        IDC_EDIT_SRC_X,42,15,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_Y,42,34,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_Z,42,51,107,14,ES_AUTOHSCROLL
    RTEXT           "Z：",IDC_STATIC_SRC_Z,8,55,34,8
    RTEXT           "X：",IDC_STATIC_SRC_X,18,18,23,8
    RTEXT           "Y：",IDC_STATIC_SRC_Y,6,36,35,8
    EDITTEXT        IDC_EDIT_DEST_X,212,13,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEST_Y,212,32,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEST_Z,212,50,107,14,ES_AUTOHSCROLL
    RTEXT           "Z：",IDC_STATIC_DEST_Z,176,53,35,8
    RTEXT           "X：",IDC_STATIC_DEST_X,174,16,35,8
    RTEXT           "Y：",IDC_STATIC_DEST_Y,174,35,35,8
    GROUPBOX        "源控制点",IDC_STATIC,6,3,162,72
    GROUPBOX        "目标控制点",IDC_STATIC,174,3,162,72
END

IDD_DLG_SOURCE_DETAIL DIALOGEX 0, 0, 272, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "详细"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLACEHOLDER,"Static",SS_BLACKFRAME,3,3,265,270,WS_EX_CLIENTEDGE
END

IDD_DLG_FILE DIALOGEX 0, 0, 363, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择转换文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "浏览",IDC_BTN_EXPLORER,284,4,37,14
    LISTBOX         IDC_LIST_FILES,3,20,356,272,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "全选/取消",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,294,51,10
    LTEXT           "文件路径：",IDC_STATIC,5,7,40,8
    PUSHBUTTON      "确定",IDC_BTN_OK,326,4,33,14
    COMBOBOX        IDC_COMBO_PATH,47,4,234,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SOURCE_CUSTOM_DETAIL DIALOGEX 0, 0, 272, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "详细"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLACEHOLDER,"Static",SS_BLACKFRAME,3,3,265,264,WS_EX_CLIENTEDGE
    PUSHBUTTON      "保 存",IDC_BTN_OK,217,274,50,14
END

IDD_DLG_ORACLE DIALOGEX 0, 0, 202, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库连接配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ORA_SID,66,18,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORA_USERS,66,37,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORA_PWD,66,57,95,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "数据库例程",IDC_STATIC,21,21,41,8
    CTEXT           "密码",IDC_STATIC,44,59,17,8
    CTEXT           "账号",IDC_STATIC,44,39,17,8
    PUSHBUTTON      "连接测试",IDC_BTN_CONNTEST,50,81,50,14
    PUSHBUTTON      "确 定",IDC_BTN_OK,110,81,50,14
END

IDD_DLG_ORA_TABLES DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,4,302,157
    PUSHBUTTON      "确 定",IDC_BTN_OK,259,167,50,14
    CONTROL         "全选/取消",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,51,10
    CONTROL         "附加表",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,168,40,10
END

IDD_DLG_PROJECTED DIALOGEX 0, 0, 218, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加投影"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取 消",IDC_BTN_CANCEL,161,244,50,14
    PUSHBUTTON      "确 定",IDC_BTN_OK,106,244,50,14
    EDITTEXT        IDC_EDIT_NAME,54,7,152,14,ES_AUTOHSCROLL
    CTEXT           "投影名：",IDC_STATIC,13,10,32,8
    GROUPBOX        "范围参数",IDC_STATIC,8,33,203,140
    EDITTEXT        IDC_EDIT_ENVELOPE_NAME,54,47,145,14,ES_AUTOHSCROLL
    CTEXT           "范围名：",IDC_STATIC,17,49,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,78,186,1
    CTEXT           "最小点",IDC_STATIC,11,66,38,8
    EDITTEXT        IDC_EDIT_ENVELOPE_MIN_LONG,54,82,146,14,ES_AUTOHSCROLL
    CTEXT           "经度：",IDC_STATIC,16,84,38,8
    EDITTEXT        IDC_EDIT_ENVELOPE_MIN_FLAT,54,98,146,14,ES_AUTOHSCROLL
    CTEXT           "纬度：",IDC_STATIC,16,101,38,8
    CTEXT           "最大点",IDC_STATIC,12,116,38,8
    EDITTEXT        IDC_EDIT_ENVELOPE_MAX_LONG,54,132,146,14,ES_AUTOHSCROLL
    CTEXT           "经度：",IDC_STATIC,18,135,36,8
    EDITTEXT        IDC_EDIT_ENVELOPE_MAX_FLAT,54,148,146,14,ES_AUTOHSCROLL
    CTEXT           "纬度：",IDC_STATIC,18,151,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,128,182,1
    EDITTEXT        IDC_EDIT_CM,54,184,152,14,ES_AUTOHSCROLL
    LTEXT           "中央子午线：",IDC_STATIC,6,187,48,8
    EDITTEXT        IDC_EDIT_FE,54,201,152,14,ES_AUTOHSCROLL
    RTEXT           "东假值：",IDC_STATIC,12,204,42,8
    RTEXT           "大地：",IDC_STATIC,12,221,42,8
    COMBOBOX        IDC_COMBO_GP,54,219,152,106,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_GEODETIC DIALOGEX 0, 0, 220, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加大地坐标"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取 消",IDC_BTN_CANCEL,163,278,50,14
    PUSHBUTTON      "确 定",IDC_BTN_OK,106,278,50,14
    EDITTEXT        IDC_EDIT_NAME,56,7,152,14,ES_AUTOHSCROLL
    CTEXT           "大地名：",IDC_STATIC,13,10,32,8
    GROUPBOX        "范围参数",IDC_STATIC,10,28,203,140
    EDITTEXT        IDC_EDIT_ENVELOPE_NAME,55,42,145,14,ES_AUTOHSCROLL
    CTEXT           "范围名：",IDC_STATIC,17,44,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,73,186,1
    CTEXT           "最小点",IDC_STATIC,11,61,38,8
    EDITTEXT        IDC_EDIT_ENVELOPE_MIN_LONG,55,77,145,14,ES_AUTOHSCROLL
    CTEXT           "经度：",IDC_STATIC,16,79,38,8
    EDITTEXT        IDC_EDIT_ENVELOPE_MIN_FLAT,55,93,145,14,ES_AUTOHSCROLL
    CTEXT           "纬度：",IDC_STATIC,16,96,38,8
    CTEXT           "最大点",IDC_STATIC,12,111,38,8
    EDITTEXT        IDC_EDIT_ENVELOPE_MAX_LONG,56,127,144,14,ES_AUTOHSCROLL
    CTEXT           "经度：",IDC_STATIC,18,130,38,8
    EDITTEXT        IDC_EDIT_ENVELOPE_MAX_FLAT,56,143,144,14,ES_AUTOHSCROLL
    CTEXT           "纬度：",IDC_STATIC,18,146,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,17,123,186,1
    EDITTEXT        IDC_EDIT_ELLIPSOID_NAME,54,189,152,14,ES_AUTOHSCROLL
    RTEXT           "椭球名：",IDC_STATIC,6,192,47,8
    EDITTEXT        IDC_EDIT_ELLIPSOID_LONG,54,206,152,14,ES_AUTOHSCROLL
    RTEXT           "长半轴：",IDC_STATIC,10,209,43,8
    RTEXT           "短半轴：",IDC_STATIC,12,226,41,8
    EDITTEXT        IIDC_EDIT_ELLIPSOID_PIANXIN,54,240,152,14,ES_AUTOHSCROLL
    RTEXT           "偏心率：",IDC_STATIC,9,243,43,8
    EDITTEXT        IDC_EDIT_ELLIPSOID_SHORT,54,223,152,14,ES_AUTOHSCROLL
    GROUPBOX        "椭球参数",IDC_STATIC,8,175,206,93
END

IDD_DLG_RASTERSETTING DIALOGEX 0, 0, 315, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "图幅设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,236,50,14
    PUSHBUTTON      "取消",IDCANCEL,258,236,50,14
    EDITTEXT        IDC_EDIT6,70,168,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,200,168,56,15,ES_AUTOHSCROLL
    LTEXT           "宽        度：",IDC_STATIC,26,170,40,12
    LTEXT           "高        度：",IDC_STATIC,156,170,41,11
    LTEXT           "左：",IDC_STATIC,24,94,14,13
    LTEXT           "上：",IDC_STATIC,110,85,13,11
    EDITTEXT        IDC_EDIT2,42,91,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,135,81,56,15,ES_AUTOHSCROLL
    LTEXT           "右：",IDC_STATIC,199,93,15,11
    EDITTEXT        IDC_EDIT14,219,90,56,15,ES_AUTOHSCROLL
    LTEXT           "下：",IDC_STATIC,111,103,19,8
    EDITTEXT        IDC_EDIT15,135,99,56,15,ES_AUTOHSCROLL
    CONTROL         "非标准分幅",IDC_RADIONONSTD,"Button",BS_AUTORADIOBUTTON,24,62,67,13
    CONTROL         "标准分幅",IDC_RADIOSTD,"Button",BS_AUTORADIOBUTTON,24,11,67,13
    LTEXT           "图幅号：",IDC_STATIC,35,34,35,11
    EDITTEXT        IDC_EDIT16,78,31,56,15,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,24,24,265,24,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,21,75,265,41,NOT WS_VISIBLE
    LTEXT           "单        位：",IDC_STATIC,26,132,40,12
    LTEXT           "像元大小：",IDC_STATIC,26,151,55,11
    GROUPBOX        "",IDC_STATIC,21,162,265,23,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,69,132,59,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_GRIDSETTING DIALOGEX 0, 0, 196, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "格网设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,75,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,134,50,14
    LTEXT           "省号:",IDC_STATIC,25,19,27,10
    LTEXT           "方向:",IDC_STATIC,25,102,27,10
    COMBOBOX        IDC_COMBO_FX,76,102,103,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRONAME,76,19,103,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "编号:",IDC_STATIC,25,47,27,10
    LTEXT           "密码:",IDC_STATIC,25,74,27,10
    EDITTEXT        IDC_PROID,76,47,103,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,76,74,103,12,ES_AUTOHSCROLL
END

IDD_DLG_FL_GRID DIALOGEX 0, 0, 363, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "方里格网层添加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "转换",ID_OK,7,215,50,14
    PUSHBUTTON      "取消",IDCANCEL,306,215,50,14
    LTEXT           "输入文件路径：",IDC_STATIC,39,32,57,8
    EDITTEXT        IDC_EDIT_PATH,110,28,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON_BR,251,29,50,14
    LTEXT           "输出文件路径：",IDC_STATIC,37,73,57,8
    EDITTEXT        IDC_EDIT_PATHC,111,70,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON_BRC,252,69,50,14
END

IDD_DLG_EXCEL DIALOGEX 0, 0, 170, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EXCEL文件格式设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,66,163,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,163,50,14
    GROUPBOX        "",IDC_STATIC,2,0,166,110
    GROUPBOX        "",IDC_STATIC,2,105,166,56
    LTEXT           "待转换列(L):",IDC_STATIC,8,26,47,13,SS_CENTERIMAGE
    LTEXT           "待转换列(D):",IDC_STATIC,8,9,47,13,SS_CENTERIMAGE
    LTEXT           "待转换列(H):",IDC_STATIC,8,43,47,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IN_D,59,10,35,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IN_L,59,26,35,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IN_H,59,42,35,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "转换后列(L):",IDC_STATIC,8,76,47,13,SS_CENTERIMAGE
    LTEXT           "转换后列(D):",IDC_STATIC,8,59,47,13,SS_CENTERIMAGE
    LTEXT           "转换后列(H):",IDC_STATIC,8,93,47,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OUT_D,59,60,35,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUT_L,59,76,35,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUT_H,59,92,35,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "带转换列和转换后列均需填入对应的EXCEL表格中横轴上每一行对应的字符编号,如A,B,C,D等",IDC_STATIC,96,7,70,101,0,WS_EX_CLIENTEDGE
    LTEXT           "表头所在行:",IDC_STATIC,8,114,47,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OUT_BT,59,114,35,13,ES_AUTOHSCROLL
    LTEXT           "表头所在第几行,这里填入数字,表头所在行的下一行,既默认为需要转换的坐标值所在行",IDC_STATIC,96,113,70,44,0,WS_EX_CLIENTEDGE
END

IDD_DLG_CPLIST DIALOGEX 0, 0, 519, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "控制点列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,462,172,54,14
    PUSHBUTTON      "取消",IDCANCEL,462,188,54,14
    CTEXT           "控制点对数",IDC_STATIC,462,5,54,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CPNUM,462,21,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "生成列表",IDC_BTN_SETLIST,462,37,54,14
    CONTROL         "自定义1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,2,4,457,198
END

IDD_DLG_FROMATSET DIALOGEX 0, 0, 191, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "格式设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,24,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,190,50,14
    CONTROL         "",IDC_TAB_FROMAT,"SysTabControl32",0x0,7,4,177,180
    CONTROL         "",IDC_LIST_VECTOR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,17,176,166
    CONTROL         "",IDC_LIST_RASTER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,17,175,167
END

IDD_DLG_ELLIP_MANAGER DIALOGEX 0, 0, 409, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "坐标系管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,300,288,51,16
    PUSHBUTTON      "取消",IDCANCEL,351,288,51,16
    PUSHBUTTON      "选择",IDC_BTN_FILE,249,288,51,16
    CONTROL         "",IDC_TREE_ELLIP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,11,245,293,WS_EX_CLIENTEDGE
    LTEXT           "select a coordinate system",IDC_STATIC,2,2,245,8,SS_CENTERIMAGE
    PUSHBUTTON      "新增大地坐标系",IDC_BUTTON_Geographic,249,272,75,14
    PUSHBUTTON      "新增投影坐标系",IDC_BUTTON_PROJECTED,325,272,77,14
END

IDD_DLG_CONNECTION DIALOGEX 0, 0, 316, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArcSDE Connection Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,196,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,196,50,14
    CTEXT           "Server:",IDC_STATIC,36,11,85,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_SERVER,138,11,139,14,ES_AUTOHSCROLL
    CTEXT           "Service:",IDC_STATIC,36,29,85,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_SERVICE,138,29,139,14,ES_AUTOHSCROLL
    CTEXT           "Database:",IDC_STATIC,36,48,85,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_DATABASE,138,48,139,14,ES_AUTOHSCROLL
    GROUPBOX        "Account",IDC_STATIC,6,68,301,56
    CTEXT           "Username:",IDC_STATIC,36,83,85,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_USERNAME,138,83,139,14,ES_AUTOHSCROLL
    CTEXT           "Password:",IDC_STATIC,36,101,85,14,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_PASSWORD,138,101,139,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Connection details",IDC_STATIC,6,132,301,48
    EDITTEXT        IDC_ED_VERSION,36,160,241,14,ES_AUTOHSCROLL
    CONTROL         "Select default transactional version",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,145,137,11
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,20,197,76,14
END

IDD_DLG_VECTOR_SDE DIALOGEX 0, 0, 397, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "坐标系",IDC_STATIC_COR,7,1,381,50
    CTEXT           "源坐标系：",IDC_STATIC_SRC,16,12,99,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "目坐标系：",IDC_STATIC_DES,16,32,99,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "同数据源",IDC_CHECK_SAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,66,60,10
    EDITTEXT        IDC_EDIT_SRC,128,12,250,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DES,128,32,250,14,ES_AUTOHSCROLL
    GROUPBOX        "数据源",IDC_STATIC_DS,7,53,381,144
    PUSHBUTTON      "源数据",IDC_BTN_SRC,113,64,106,14
    PUSHBUTTON      "目数据",IDC_BTN_DES,272,64,106,14
    CONTROL         "",IDC_LIST_VECTOR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,84,371,108
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,233,371,14
    LTEXT           "转换模型：",IDC_STATIC_MOUDEL,18,202,43,12,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_MOUDEL,72,202,100,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SHOW DIALOGEX 0, 0, 267, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArcSDE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,71,229,50,14
    PUSHBUTTON      "取消",IDCANCEL,159,229,50,14
    CONTROL         "",IDC_LIST_SHOW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,253,213
END

IDD_DLG_SETPARAMS DIALOGEX 0, 0, 146, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转换参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,270,50,14
    PUSHBUTTON      "取消",IDCANCEL,72,270,50,14
    GROUPBOX        "正转参数:",IDC_STC_IN,10,7,125,122
    CTEXT           "X平移:",IDC_STATIC,22,22,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_X_SRC,65,20,55,14,ES_AUTOHSCROLL
    CTEXT           "Y平移:",IDC_STATIC,22,37,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_Y_SRC,65,35,55,14,ES_AUTOHSCROLL
    CTEXT           "Z平移:",IDC_STATIC,22,52,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_Z_SRC,65,50,55,14,ES_AUTOHSCROLL
    CTEXT           "X旋转:",IDC_STATIC,22,67,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_XO_SRC,65,65,55,14,ES_AUTOHSCROLL
    CTEXT           "Y旋转:",IDC_STATIC,22,82,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_YO_SRC,65,80,55,14,ES_AUTOHSCROLL
    CTEXT           "Z旋转:",IDC_STATIC,22,97,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_ZO_SRC,65,95,55,14,ES_AUTOHSCROLL
    CTEXT           "比例系数:",IDC_STATIC,22,112,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_K_SRC,65,110,55,14,ES_AUTOHSCROLL
    GROUPBOX        "逆转参数:",IDC_STC_INVP,10,134,124,122
    CTEXT           "X平移:",IDC_STC_X_DES,23,146,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_X_DES,65,144,55,14,ES_AUTOHSCROLL
    CTEXT           "Y平移:",IDC_STC_Y_DES,23,161,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_Y_DES,65,159,55,14,ES_AUTOHSCROLL
    CTEXT           "Z平移:",IDC_STC_Z_DES,23,176,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_Z_DES,65,174,55,14,ES_AUTOHSCROLL
    CTEXT           "X旋转:",IDC_STC_XO_DES,23,191,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_XO_DES,65,189,55,14,ES_AUTOHSCROLL
    CTEXT           "Y旋转:",IDC_STC_YO_DES,23,206,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_YO_DES,65,204,55,14,ES_AUTOHSCROLL
    CTEXT           "Z旋转:",IDC_STC_ZO_DES,23,221,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_ZO_DES,65,219,55,14,ES_AUTOHSCROLL
    CTEXT           "比例系数:",IDC_STC_K_DES,23,236,39,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ED_K_DES,65,234,55,14,ES_AUTOHSCROLL
END

IDD_DLG_ADD_GEODETIC DIALOGEX 0, 0, 222, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加大地坐标系"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,193,50,14
    PUSHBUTTON      "取消",IDCANCEL,168,193,50,14
    LTEXT           "名称：",IDC_STATIC,13,17,25,8
    EDITTEXT        IDC_EDIT_NAME,44,15,165,14,ES_AUTOHSCROLL
    LTEXT           "标准椭球",IDC_STATIC,15,55,33,8
    COMBOBOX        IDC_COMBO_ELLIPSOID_NAME,55,53,150,86,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "弧度/单位：",IDC_STATIC,15,169,44,8
    EDITTEXT        IDC_EDIT_unit_data,60,167,145,14,ES_AUTOHSCROLL
    LTEXT           "单位：",IDC_STATIC,15,150,25,8
    COMBOBOX        IDC_COMBO_unit,55,149,150,106,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "短轴：",IDC_STATIC,15,86,25,8
    LTEXT           "长轴：",IDC_STATIC,15,70,25,8
    LTEXT           "扁率：",IDC_STATIC,15,100,25,8
    GROUPBOX        "椭球体",IDC_STATIC,8,36,203,86
    GROUPBOX        "角度单位",IDC_STATIC,8,132,203,54
    EDITTEXT        IDC_EDIT_ELLIPSOID_a,55,70,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELLIPSOID_k,55,102,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELLIPSOID_b,55,86,150,14,ES_AUTOHSCROLL
END

IDD_DLG_ADD_PROJECTED DIALOGEX 0, 0, 222, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加投影坐标系"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,112,193,50,14
    PUSHBUTTON      "取消",IDCANCEL,168,193,50,14
    LTEXT           "名称：",IDC_STATIC,11,17,25,8
    EDITTEXT        IDC_EDIT_NAME,40,15,172,14,ES_AUTOHSCROLL
    LTEXT           "投影类型：",IDC_STATIC,12,45,41,8
    EDITTEXT        IDC_EDIT_False_Easting,62,60,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_Project_Type,62,43,150,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "投影北偏：",IDC_STATIC,12,79,41,8
    LTEXT           "投影东偏：",IDC_STATIC,12,63,41,8
    LTEXT           "中央经线：",IDC_STATIC,12,95,41,8
    EDITTEXT        IDC_EDIT_False_Northing,62,77,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Central_Meridian,62,94,150,14,ES_AUTOHSCROLL
    LTEXT           "坐标系：",IDC_STATIC,13,121,33,8
    COMBOBOX        IDC_COMBO_Coordinate_Name,62,118,150,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "短轴：",IDC_STATIC,13,155,25,8
    LTEXT           "长轴：",IDC_STATIC,13,139,25,8
    LTEXT           "扁率：",IDC_STATIC,13,171,25,8
    EDITTEXT        IDC_EDIT_ELLIPSOID_a,62,136,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELLIPSOID_k,62,170,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELLIPSOID_b,62,153,150,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,30,29
 PRODUCTVERSION 1,0,30,29
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileVersion", "1.0.30.30"
            VALUE "InternalName", "Deu2000.exe"
            VALUE "OriginalFilename", "Deu2000.exe"
            VALUE "ProductName", "德毅智慧坐标转换软件V5.1"
            VALUE "ProductVersion", "1.0.30.30"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 99
    END

    IDD_DLG_SOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 527
        BOTTOMMARGIN, 273
    END

    IDD_DLG_TASK, DIALOG
    BEGIN
        VERTGUIDE, 6
        BOTTOMMARGIN, 322
    END

    IDD_DLG_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 406
        TOPMARGIN, 1
        BOTTOMMARGIN, 251
    END

    IDD_DLG_USERGROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 244
        TOPMARGIN, 3
        BOTTOMMARGIN, 206
    END

    IDD_DLG_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DLG_USERS_OPERA, DIALOG
    BEGIN
        RIGHTMARGIN, 190
        BOTTOMMARGIN, 185
    END

    IDD_DLG_USERGROUPS_OPERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DLG_SOURCE_CUSTOM, DIALOG
    BEGIN
        RIGHTMARGIN, 527
        BOTTOMMARGIN, 273
    END

    IDD_DLG_CP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DLG_SOURCE_DETAIL, DIALOG
    BEGIN
        VERTGUIDE, 239
        BOTTOMMARGIN, 203
    END

    IDD_DLG_FILE, DIALOG
    BEGIN
        RIGHTMARGIN, 359
        BOTTOMMARGIN, 297
    END

    IDD_DLG_SOURCE_CUSTOM_DETAIL, DIALOG
    BEGIN
        VERTGUIDE, 239
        BOTTOMMARGIN, 221
    END

    IDD_DLG_ORACLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DLG_ORA_TABLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DLG_PROJECTED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        VERTGUIDE, 54
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLG_GEODETIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 18
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_DLG_RASTERSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_GRIDSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 192
        TOPMARGIN, 1
        BOTTOMMARGIN, 162
    END

    IDD_DLG_FL_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLG_EXCEL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 179
    END

    IDD_DLG_CPLIST, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 516
        TOPMARGIN, 2
        BOTTOMMARGIN, 205
    END

    IDD_DLG_FROMATSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DLG_ELLIP_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 405
        TOPMARGIN, 2
        BOTTOMMARGIN, 305
    END

    IDD_DLG_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DLG_VECTOR_SDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLG_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DLG_SETPARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DLG_ADD_GEODETIC, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DLG_ADD_PROJECTED, DIALOG
    BEGIN
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_VIEW DLGINIT
BEGIN
    IDC_MAPVIEW, 0x376, 53, 0
0x0000, 0x0000, 0x0007, 0x0004, 0x0a3b, 0x0000, 0x052b, 0x0000, 0x0000, 
0x0000, 0xffff, 0x00ff, 0x147b, 0x47ae, 0x7ae1, 0x3f94, 0x0000, 0x3333, 
0x3333, 0x3333, 0x3fd3, 0x0000, 0x0000, 0x1400, 0x0000, 0x0100, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING112           "SDE矢量转换"
    IDR_TASKPANE            "任务窗口"
    IDR_MAINFRAME           "德毅智慧坐标转换软件V5.1"
    IDR_TABMANTYPE          "\nTabMan\nTabMan\n\n\nTabManager.Document\nTabMan Document"
    IDR_VECTORDOC           "\n矢量转换\n"
    IDD_DIALOG_PROPERTIES   "Properties"
    IDR_PROPERTYPANE        "属性窗口"
    IDR_DEU2000MENU         "\n视 图\n"
    IDR_STACKPANE           "数据栈窗口"
    IDR_OVERVIEW            "鹰眼视图"
    IDR_MESSAGEPANE         "消息窗口"
END

STRINGTABLE 
BEGIN
    IDR_PANE1               "操作面板"
    ID_VECTORPANEL_SDE      "SDE"
    ID_VECTORPANEL          "矢量批转"
    IDR_VECTOR_SDE          "\nSDE矢量转换\n"
    IDR_RASTERDOC           "\n栅格转换\n"
END

STRINGTABLE 
BEGIN
    ID_EXPORT               "保存到文件"
    ID_RASTERPROJECT        "栅格投影"
END

STRINGTABLE 
BEGIN
    IDR_PROJECTDOC          "\n栅格投影\n"
    IDR_VECTORPROJECTDOC    "\n矢量投影\n"
END

STRINGTABLE 
BEGIN
    ID_VECTORPROJECT        "矢量投影"
    ID_VIEW_PROPERTIES      "Properties\n&Properties"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "系统提示"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "关于我们"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_CONTEXT_HELP         "帮助"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_CREATE               "新建视图"
    ID_TRAN_DEF             "基准转换定义"
    ID_LINEAR_UNIT          "长度基准定义"
    ID_ELLIPOSID            "椭球定义"
    ID_ANGULAR_UNIT         "角度基准定义"
    ID_ABOUT                "关于我们"
END

STRINGTABLE 
BEGIN
    ID_VECTOR               "矢量转换"
    ID_ZOOM_IN              "放大"
    ID_RASTER               "栅格转换"
    ID_ZOOM_OUT             "缩小"
    ID_VIEW                 "视图"
END

STRINGTABLE 
BEGIN
    ID_PREV                 "前视图"
    ID_LAST                 "后视图"
    ID_SELECT               "选择"
    ID_SELECTCANCEL         "取消选择"
    ID_REMOVELAYOUT         "移除所有图层"
    ID_SOURCE               "坐标系"
    ID_HANDMOVE             "移动"
    ID_DEFAULTSTATE         "默认状态"
    ID_GLOBAL               "全图"
    ID_HORIZATOL            "水平基准定义"
END

STRINGTABLE 
BEGIN
    ID_OVERVIEW             "鹰眼视图"
END

STRINGTABLE 
BEGIN
    ID_IMPORT               "从文件导入"
    ID_USERS                "用户管理"
END

STRINGTABLE 
BEGIN
    ID_OVERLAP              "重叠比对"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Deu2000.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

